#!/bin/bash
#PBS -A RRFS-DEV
#PBS -q dev_transfer
#PBS -l select=1:ncpus=1:mem=8G
#PBS -l walltime=5:59:00
#PBS -j oe -o /lfs/h2/emc/ptmp/emc.lam/mirror/rrfs_lbcs.out
#PBS -N mirror_lbcs

module purge
module load envvar/1.0
module load prod_util/2.0.10
set -x

# mirror  RRFSUPP files from prod to dev
PDY=20230321
CYC=18

CURRENTDATE=$PDY$CYC

mysite=$(cat /etc/cluster_name)
primary=$(head -1 /lfs/h1/ops/prod/config/prodmachinefile | cut -d ":" -f2-)
backup=$(head -2 /lfs/h1/ops/prod/config/prodmachinefile | tail -1 | cut -d ":" -f2-)

if [ "$primary" == "cactus" ]; then
  desmachine=emc.lam@ddxfer.wcoss2.ncep.noaa.gov
else
  desmachine=emc.lam@cdxfer.wcoss2.ncep.noaa.gov
fi

#sourcemachine=emc.lam@ddxfer.wcoss2.ncep.noaa.gov
#desmachine=emc.lam@cdxfer.wcoss2.ncep.noaa.gov

indx="00 06 12 18"

#for hourback  in 1 2 3 4 5 6
for hourback  in {1..150}
do
  YYYYMMDDHH=`$NDATE -$hourback $CURRENTDATE`

  PDY=`echo ${YYYYMMDDHH} | cut -c1-8`
  cyc=`echo ${YYYYMMDDHH} | cut -c9-10`

  proddir_nwges=/lfs/h2/emc/ptmp/emc.lam/rrfs/conus/nwges
  destination_nwges=/lfs/h2/emc/ptmp/emc.lam/rrfs/v0.3.8_${primary}/nwges
  touch $proddir_nwges/dummy
  rsync -aq $proddir_nwges/dummy $desmachine:$destination_nwges/

  proddir_day=/lfs/h2/emc/ptmp/emc.lam/rrfs/conus/nwges/${PDY}${cyc}
  destination_day=/lfs/h2/emc/ptmp/emc.lam/rrfs/v0.3.8_${primary}/nwges/${PDY}${cyc}
  touch $proddir_day/dummy
  rsync -aq $proddir_day/dummy $desmachine:$destination_day/

  for i in $indx
  do
   if [ "$cyc" == $i ]; then
     rsync -arv $proddir_day/lbcs $desmachine:$destination_day
   fi
  done
done

exit
